body
  font-family: sans-serif
  margin: 0
  text-align: center

div
  font-size: 2rem
  text-transform: uppercase
button
  display: block
  border: none
  padding: 1rem 2rem
  font-size: 1.1rem
  margin: 2rem auto 0
  background-color: lightgreen
  text-transform: uppercase
  font-weight: bold
  color: darkgreen
  border-radius: 0.5rem
